@media (min-width: 720px) {
  main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
    max-width: 1015px;
    margin: 0 auto;
    padding: 0 1.5rem;
    gap: 2rem;
  }
}

@media (min-width: 840px) {
  main {
    gap: 4rem;
  }
}

@media (min-width: 1100px) {
  main {
    gap: 7.8125rem;
  }
}
